# OpenDoodler

./: .gitignore  LICENSE  OpenBoardAnim.sln  OpenDoodler.sln  README.md  WPFExperiments.sln
DefaultDataInsert/: DefaultDataInsert.csproj  Program.cs
OD.DesktopUI/: App.xaml  (+5 more)
OpenBoardAnim/: App.xaml  App.xaml.cs  Bootstrapper.cs  CurrentProjectCache.cs  OpenBoardAnim.csproj  Page1.xaml  Page1.xaml.cs  TextFile1.txt
OpenBoardAnim.Library/: DataContext.cs  GraphicEntity.cs  OpenBoardAnim.Library.csproj  ProjectEntity.cs  Property.cs  SceneEntity.cs  UserSettings.cs
OpenBoardAnim.Library/Entities/: GraphicEntity.cs  ProjectEntity.cs  SceneEntity.cs
OpenBoardAnim.Library/Migrations/: 20240628145030_InitialCreate.Designer.cs  20240628145030_InitialCreate.cs  20250218085605_added-svgtext.Designer.cs  20250218085605_added-svgtext.cs  DataContextModelSnapshot.cs
OpenBoardAnim.Library/Repositories/: GraphicRepository.cs  ProjectRepository.cs  SceneRepository.cs  ShapeRepository.cs
OpenBoardAnim/AppConstants/: BoardStyle.cs  Resolution.cs
OpenBoardAnim/Controls/: AttachmentListBoxItem.cs  AwareTabItem.cs  CircularProgressBar.cs  CroppingAdorner.cs  DoubleBox.cs  DoubleNumericUpDown.cs  DragScrollGrid.cs  DraggablePath.xaml  DraggablePath.xaml.cs  DropDownButton.cs  EncoderListViewItem.cs  FrameListBoxItem.cs  HeaderedTooltip.cs  HideableTabControl.cs  HierarchicalItem.cs  ImageButton.cs  ImageListBoxItem.cs  ImageMenuItem.cs  ImageRadioButton.cs  ImageRepeatButton.cs  ImageScrollViewer.cs  InkCanvasExtended.cs  LightWindow.cs  MoveThumb.cs  NumericTextBox.cs  NumericUpDown.cs  PuncturedRect.cs  RangeSlider.cs  ResizeThumb.cs  ResizingAdorner.cs  SpectrumSlider.cs  StatusBand.cs  TextPath.cs  ZoomBox.cs
OpenBoardAnim/Controls/TimeLineTool/: ITimeLineDataItem.cs  ITimeLineManager.cs  TempDataType.cs  TimeLineAction.cs  TimeLineControl.cs  TimeLineDragAdorner.cs  TimeLineItemChangedEventArgs.cs  TimeLineItemControl.cs  TimeLineManipulationMode.cs  TimeLineViewLevel.cs
OpenBoardAnim/Core/: ObservableObject.cs  RelayCommand.cs  ViewModel.cs
OpenBoardAnim/EventModels/: CreateNewProjectEvent.cs  LaunchProjectEvent.cs
OpenBoardAnim/Helpers/: BoardStyleBrushConverter.cs  EnumHelper.cs  EnumToItemSource.cs  Other.cs  PasswordBoxHelper.cs  Settings.Designer.cs  Settings.settings  UserSettings1.cs
OpenBoardAnim/ImageUtil/: ImageMethods.cs
OpenBoardAnim/ImageUtil/Encoder/: BitEncoder.cs  LZWEncoder.cs  PixelUtil.cs
OpenBoardAnim/Models/: DrawingModel.cs  GraphicModel.cs  GraphicModelBase.cs  ProjectDetails.cs  ProjectModel.cs  ProjectRowModel.cs  RecentProjectModel.cs  SceneModel.cs  TextModel.cs
OpenBoardAnim/Resources/: Backgrounds.xaml
OpenBoardAnim/Resources/Localization/: StringResources.ar.xaml  StringResources.da.xaml  StringResources.de.xaml  StringResources.en.xaml  StringResources.es-AR.xaml  StringResources.fr.xaml  StringResources.it.xaml  StringResources.ja.xaml  StringResources.pl.xaml  StringResources.pt-BR.xaml  StringResources.pt-PT.xaml  StringResources.ru.xaml  StringResources.sv.xaml  StringResources.tr.xaml  StringResources.zh-CN.xaml  StringResources.zh-TW.xaml
OpenBoardAnim/Services/: CacheService.cs  DialogService.cs  NavigationService.cs  PubSubService.cs  StateSnapshotService.cs
OpenBoardAnim/Themes/: Generic.xaml
OpenBoardAnim/Util/: ActionStack.cs  Benchmark.cs  ClipBoard.cs  ColorExtensions.cs  Commands.cs  Constants.cs  CursorInfo.cs  Enums.cs  FastRandom.cs  FrameInfo.cs  Glass.cs  Global.cs  Humanizer.cs  LocalizationHelper.cs  MathHelper.cs  Native.cs  Other.cs  ScrollSynchronizer.cs  Secret.cs  Serializer.cs
OpenBoardAnim/Util/ActivityHook/: CustomKeyEventArgs.cs  CustomKeyPressEventArgs.cs  CustomMouseEventArgs.cs  Keys.cs  UserActivityHook.cs
OpenBoardAnim/Util/ControlArgs/: RangeArgs.cs
OpenBoardAnim/Utils/: GeometryHelper.cs  PathAnimationExample.cs  PathAnimationHelper.cs  PreviewAndExportHandler.cs  ResizeConverter.cs  SVGHelper.cs  UIHelper.cs  VideoExporter.cs
OpenBoardAnim/ViewModels/: CreateNewViewModel.cs  EditorActionsViewModel.cs  EditorCanvasViewModel.cs  EditorLibraryViewModel.cs  EditorTimelineViewModel.cs  EditorViewModel.cs  IndexViewModel.cs  LaunchViewModel.cs  MainViewModel.cs  ProjectViewModel.cs  ShellViewModel.cs
OpenBoardAnim/Views/: ControlPathAnimation.cs  CreateNewView.xaml  CreateNewView.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  EditorActionsView.xaml  EditorActionsView.xaml.cs  EditorCanvasView.xaml  EditorCanvasView.xaml.cs  EditorLibraryView.xaml  EditorLibraryView.xaml.cs  EditorTimelineView.xaml  EditorTimelineView.xaml.cs  EditorView.xaml  EditorView.xaml.cs  IndexView.xaml  IndexView.xaml.cs  LaunchView.xaml  LaunchView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PathAnimationExample.cs  ProjectPreviewView.xaml  ProjectPreviewView.xaml.cs  ProjectView.xaml  ProjectView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
OpenBoardAnim/Windows/: ColorSelector.xaml  ColorSelector.xaml.cs  Dialog.xaml  Dialog.xaml.cs  Editor.xaml  Editor.xaml.cs  ExceptionViewer.xaml  ExceptionViewer.xaml.cs  Feedback.xaml  Feedback.xaml.cs  GoTo.xaml  GoTo.xaml.cs  Insert.xaml  Insert.xaml.cs  Localization.xaml  Localization.xaml.cs  Options.xaml  Options.xaml.cs  SelectFolderDialog.xaml  SelectFolderDialog.xaml.cs  Startup.xaml  Startup.xaml.cs  TestField.xaml  TestField.xaml.cs
WPFExperiments/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenBoardAnim.csproj  Page1.xaml  Page1.xaml.cs  WPFExperiments.csproj
WPFExperiments/Helpers/: PasswordBoxHelper.cs
WPFExperiments/ViewModels/: IndexViewModel.cs
WPFExperiments/Views/: CreateNewView.xaml  CreateNewView.xaml.cs  IndexView.xaml  IndexView.xaml.cs  ProjectView.xaml
(+66 files in other folders)
